iframe {
	max-width: 100%;
}

.plugin_iframe_center {
    clear: both;
    display: block;
    margin: 0 auto 1.2em auto;
}
.plugin_iframe_left {
	float: left;
    margin: 0 1.2em 1em 0;
}
.plugin_iframe_right {
	float: right;
    margin: 0 0 1.2em 1em;
}